<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors</title>
  <link rel="Icon" type="Images/x-icon" href="Images/fist.png" >
  <style>
    body{
    background-color: black;
    color: white;
    font-family: cursive;
    font-size: 30px;
    font-weight: bold;
}
.title{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 80px;
}
.move-img{
    height: 40px;
}
.move-btn{
    background-color: transparent;
    border: 3px solid white;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin: 30px;
    cursor: pointer;
}

.result{
    font-size: 25px;
    font-weight: bolder;
    margin-top: 50px;
    text-align: center;
}

.score{
    font-size: 30px;
    margin-top: 60px;
    text-align: center;
}

.reset-btn{
    background-color: white;
    border: none;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 15px;
    margin-top: 50px;
    cursor: pointer; 
}

.move{
    display: flex;
    justify-content: center;
    align-items: center;
}

.moves{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
  </style>
</head>

<body>
  <p class="title"><u>Rock Paper Scissors</u></p>
  <div class="move">
    <button onclick="
      playGame('rock');
    " class="move-btn"><img src="Images/rock-emoji (1).png" class="move-img"></button>

    <button onclick="
      playGame('paper');
    " class="move-btn"><img src="Images/paper-emoji (1).png" class="move-img"></button>

    <button onclick="
      playGame('scissors');
    " class="move-btn"><img src="Images/scissors-emoji (1).png" class="move-img"></button>
  </div>

  <p class="js-moves moves"></p>
  <p class="js-result result"></p>
  <p class="js-score score"></p>

<div class="move">
  <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-btn">Reset Score</button>
</div>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
    wins: 0,
    losses: 0,
    ties: 0
};

updateScoreElement();

/*
if (!score) {
  score = {
    wins: 0,
    losses: 0,
    ties: 0
  };
}
*/

function playGame(playerMove) {
    const computerMove = pickComputerMove();

    let result = '';

    if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
            result = 'You lose.';
        } else if (computerMove === 'paper') {
            result = 'You win.';
        } else if (computerMove === 'scissors') {
            result = 'Tie.';
        }

    } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
            result = 'You win.';
        } else if (computerMove === 'paper') {
            result = 'Tie.';
        } else if (computerMove === 'scissors') {
            result = 'You lose.';
        }

    } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
            result = 'Tie.';
        } else if (computerMove === 'paper') {
            result = 'You lose.';
        } else if (computerMove === 'scissors') {
            result = 'You win.';
        }
    }

    if (result === 'You win.') {
        score.wins += 1;
    } else if (result === 'You lose.') {
        score.losses += 1;
    } else if (result === 'Tie.') {
        score.ties += 1;
    }

    localStorage.setItem('score', JSON.stringify(score));

    updateScoreElement();

    document.querySelector('.js-result').innerHTML = result;

    document.querySelector('.js-moves').innerHTML = `You - <img src="Images/${playerMove}-emoji (1).png" class="move-img"> : <img src="Images/${computerMove}-emoji (1).png" class="move-img"> - Computer`;
}

function updateScoreElement() {
    document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
}

function pickComputerMove() {
    const randomNumber = Math.random();

    let computerMove = '';

    if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
    } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
    } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
    }

    return computerMove;
}
  </script>
</body>

</html>
